<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sobre nós</title>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d1d1d1;
  }

  h1 {
    text-decoration: none;
  position: relative;
  z-index: 70;
  padding: 1rem;
  background-color: #d4c8e9;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1) ;
  
  
  }

  p {
    text-decoration: none;
    color: #202020;
    font-family:  "Poppins", sans-serif;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;


  }

  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2em;
    background-color: #f1f8fc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }
</style>


</head>
<body>
  <div class="container">
    
    <center><h1>SOBRE NÓS</h1></center>
    </br>
     <p>Um site feito pelas alunas Maria Eduarda Vitorino, Vitória Fagundes, Caroline Xavier, Ana Luiza dos Reis e Bruna Boldião. 
    Alunas do 3° ano do ensino Técnico de Informática da Escola Técnica Pandiá Calógeras.</p>
    <p>Um site com o objetivo de ensinar inglês desde o nível básico ao intermediário. Esse projeto foi inicialmente pensado para o conheça ETPC do 2º 
    ano e foi aprimorado para ser apresentado como projeto de conclusão de curso.
    </p>
    </br>
    <center>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.4149808229286!2d-44.10371242551555!3d-22.526122479524844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9e987795555555%3A0xb04b6c5a1c9b0616!2sEscola%20T%C3%A9cnica%20Pandi%C3%A1%20Cal%C3%B3geras!5e0!3m2!1spt-BR!2sbr!4v1715119315016!5m2!1spt-BR!2sbr" 
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      <P>Localização do desenvolvimento do English Club</P><center>

      </div>
        <footer>
          <br>
          <center><a href="02-index.html">
            <button>Voltar</button>
          </a></center>
            <br>
          
        </footer>
        </body>
        </html>