<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Imperativos Positivos e Negativos em Inglês</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d1d1d1;
  }
  header {
    background-color: #60338a;
    color: #fff;
    text-align: center;
    padding: 1em;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 3em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 1em 0;
  }
  th, td {
    border: 1px solid #60338a;
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #60338a;
    color: #fff;
  }
  .info {
    display: none;
    margin-top: 1em;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #60338a;
  }
  ul {
    margin: 1em 0;
    padding-left: 20px;
  }
</style>
<script>
  function toggleInfo(id) {
    const info = document.getElementById(id);
    if (info.style.display === "none") {
      info.style.display = "block";
    } else {
      info.style.display = "none";
    }
  }
</script>
</head>
<body>
  <header>
    <h1>Imperativos Positivos e Negativos em Inglês</h1>
  </header>
  <div class="container">
    <h2>Definição dos Imperativos</h2>
    <p>Os imperativos são formas verbais usadas para dar ordens, instruções ou conselhos. Eles são importantes para a comunicação, pois permitem que você faça solicitações diretas. Os imperativos podem ser classificados em duas categorias:</p>
    <ul>
      <li><strong>Imperativos Positivos:</strong> Usados para indicar o que alguém deve fazer.</li>
      <li><strong>Imperativos Negativos:</strong> Usados para indicar o que alguém não deve fazer.</li>
    </ul>

    <h2>Imperativos Positivos</h2>
    <p>Os imperativos positivos são usados para dar ordens ou fazer solicitações. Eles normalmente começam com o verbo no infinitivo sem o "to".</p>
    <table>
      <tr>
        <th>Frase</th>
        <th>Tradução</th>
        <th>Contexto de Uso</th>
        <th>Ações</th>
      </tr>
      <tr>
        <td>Close the door.</td>
        <td>Feche a porta.</td>
        <td>Pedido direto em casa ou no trabalho.</td>
        <td><button onclick="toggleInfo('closeDoorInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>Take a seat.</td>
        <td>Assente-se.</td>
        <td>Recepção em um evento ou reunião.</td>
        <td><button onclick="toggleInfo('takeSeatInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>Listen to me.</td>
        <td>Escute-me.</td>
        <td>Importante em situações onde a atenção é crucial.</td>
        <td><button onclick="toggleInfo('listenInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>Be quiet.</td>
        <td>Fique em silêncio.</td>
        <td>Usado em ambientes onde o silêncio é necessário.</td>
        <td><button onclick="toggleInfo('beQuietInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>Help me!</td>
        <td>Ajude-me!</td>
        <td>Solicitação urgente de assistência.</td>
        <td><button onclick="toggleInfo('helpInfo')">Mais Informações</button></td>
      </tr>
    </table>

    <div id="closeDoorInfo" class="info">"Close the door" é um pedido direto para alguém fechar a porta. É claro e objetivo.</div>
    <div id="takeSeatInfo" class="info">"Take a seat" é uma maneira educada de convidar alguém a se sentar. Usado frequentemente em reuniões.</div>
    <div id="listenInfo" class="info">"Listen to me" é um comando que enfatiza a importância da atenção, especialmente em situações críticas.</div>
    <div id="beQuietInfo" class="info">"Be quiet" é uma ordem clara e pode ser usada em salas de aula ou durante apresentações.</div>
    <div id="helpInfo" class="info">"Help me!" é uma solicitação urgente e pode ser usada em situações de emergência.</div>

    <h2>Imperativos Negativos</h2>
    <p>Os imperativos negativos são usados para proibir ou desencorajar ações. Eles começam com "Don't" seguido pelo verbo no infinitivo sem "to".</p>
    <table>
      <tr>
        <th>Frase</th>
        <th>Tradução</th>
        <th>Contexto de Uso</th>
        <th>Ações</th>
      </tr>
      <tr>
        <td>Don't close the door.</td>
        <td>Não feche a porta.</td>
        <td>Aviso em situações onde a porta deve permanecer aberta.</td>
        <td><button onclick="toggleInfo('dontCloseDoorInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>Don't touch that!</td>
        <td>Não toque nisso!</td>
        <td>Proibição em relação a objetos perigosos ou frágeis.</td>
        <td><button onclick="toggleInfo('dontTouchInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>Don't speak loudly.</td>
        <td>Não fale alto.</td>
        <td>Pedido de manter o volume baixo, ideal em bibliotecas ou cinemas.</td>
        <td><button onclick="toggleInfo('dontSpeakInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>Don't eat here.</td>
        <td>Não coma aqui.</td>
        <td>Proibição em lugares onde a comida não é permitida.</td>
        <td><button onclick="toggleInfo('dontEatInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>Don't run in the hall.</td>
        <td>Não corra no corredor.</td>
        <td>Regra comum em escolas ou prédios públicos.</td>
        <td><button onclick="toggleInfo('dontRunInfo')">Mais Informações</button></td>
      </tr>
    </table>

    <div id="dontCloseDoorInfo" class="info">"Don't close the door" avisa que a porta deve permanecer aberta, geralmente em contextos como segurança ou ventilação.</div>
    <div id="dontTouchInfo" class="info">"Don't touch that!" é uma proibição clara que visa evitar danos a objetos ou segurança pessoal.</div>
    <div id="dontSpeakInfo" class="info">"Don't speak loudly" é um pedido educado que pode ser feito em locais onde o silêncio é necessário.</div>
    <div id="dontEatInfo" class="info">"Don't eat here" proíbe o consumo de alimentos em locais onde não é permitido, como transporte público.</div>
    <div id="dontRunInfo" class="info">"Don't run in the hall" é uma regra de segurança destinada a prevenir acidentes em corredores movimentados.</div>

    <h2>Comparação entre Imperativos Positivos e Negativos</h2>
    <table>
      <tr>
        <th>Tipo</th>
        <th>Frase</th>
        <th>Tradução</th>
        <th>Contexto</th>
      </tr>
      <tr>
        <td>Positivo</td>
        <td>Close the door.</td>
        <td>Feche a porta.</td>
        <td>Pedido direto em casa ou no trabalho.</td>
      </tr>
      <tr>
        <td>Negativo</td>
        <td>Don't close the door.</td>
        <td>Não feche a porta.</td>
        <td>Aviso em situações onde a porta deve permanecer aberta.</td>
      </tr>
      <tr>
        <td>Positivo</td>
        <td>Take a seat.</td>
        <td>Assente-se.</td>
        <td>Recepção em um evento ou reunião.</td>
      </tr>
      <tr>
        <td>Negativo</td>
        <td>Don't run in the hall.</td>
        <td>Não corra no corredor.</td>
        <td>Regra de segurança em escolas ou prédios.</td>
      </tr>
    </table>

    <h2>Observações Importantes</h2>
    <ul>
      <li><strong>Clareza:</strong> Seja claro e direto ao usar imperativos. Isso ajuda a evitar mal-entendidos.</li>
      <li><strong>Tom de Voz:</strong> O tom de voz deve ser apropriado ao contexto. Em situações formais, um tom mais suave é recomendado.</li>
      <li><strong>Respeito:</strong> Mesmo ao dar ordens, é importante ser respeitoso e considerar a receptividade da outra pessoa.</li>
      <li><strong>Uso em Situações Sociais:</strong> Em ambientes sociais, prefira pedidos educados a ordens diretas.</li>
      <li><strong>Prática:</strong> Pratique criando suas próprias frases imperativas, tanto positivas quanto negativas.</li>
    </ul>
  </div>

  <footer>
    <br>
    <center><a href="Nivel Intermediario-index.html">
      <button>Voltar</button>
    </a></center>
      <br>
    
  </footer>
  </body>
  </html>