<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Como Fazer Pedidos em Inglês</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d1d1d1;
  }
  header {
    background-color: #60338a;
    color: #fff;
    text-align: center;
    padding: 1em;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 3em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 1em 0;
  }
  th, td {
    border: 1px solid #60338a;
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #60338a;
    color: #fff;
  }
  .info {
    display: none;
    margin-top: 1em;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #60338a;
  }
</style>
<script>
  function toggleInfo(id) {
    const info = document.getElementById(id);
    if (info.style.display === "none") {
      info.style.display = "block";
    } else {
      info.style.display = "none";
    }
  }
</script>
</head>
<body>
  <header>
    <h1>Como Fazer Pedidos em Inglês</h1>
  </header>
  <div class="container">
    <h2>Definição</h2>
    <p>Fazer pedidos em inglês é uma habilidade essencial para se comunicar em várias situações do dia a dia. Aqui estão algumas formas comuns de fazer pedidos, com exemplos e comparações.</p>

    <h2>Formas de Fazer Pedidos</h2>
    <table>
      <tr>
        <th>Frase</th>
        <th>Tradução</th>
        <th>Uso</th>
        <th>Ações</th>
      </tr>
      <tr>
        <td>Can I have a coffee, please?</td>
        <td>Posso ter um café, por favor?</td>
        <td>Informal; comum em cafés.</td>
        <td><button onclick="toggleInfo('coffeeInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>I would like a slice of pizza.</td>
        <td>Eu gostaria de uma fatia de pizza.</td>
        <td>Mais educado; bom para restaurantes.</td>
        <td><button onclick="toggleInfo('pizzaInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>Could you pass me the salt?</td>
        <td>Você poderia me passar o sal?</td>
        <td>Educado e formal; em mesa.</td>
        <td><button onclick="toggleInfo('saltInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>May I order the chicken?</td>
        <td>Posso pedir o frango?</td>
        <td>Formal; usado em restaurantes finos.</td>
        <td><button onclick="toggleInfo('chickenInfo')">Mais Informações</button></td>
      </tr>
      <tr>
        <td>I’d like to buy this dress.</td>
        <td>Eu gostaria de comprar este vestido.</td>
        <td>Direto; comum em lojas.</td>
        <td><button onclick="toggleInfo('dressInfo')">Mais Informações</button></td>
      </tr>
    </table>

    <div id="coffeeInfo" class="info">Usar "Can I have" é uma maneira casual e amigável de fazer um pedido. Ideal para situações informais.</div>
    <div id="pizzaInfo" class="info">"I would like" é uma maneira polida e comum de expressar desejos. Use em contextos mais formais.</div>
    <div id="saltInfo" class="info">"Could you pass me" é um pedido educado, frequentemente usado em mesas de jantar.</div>
    <div id="chickenInfo" class="info">"May I order" é uma forma mais formal e respeitosa de fazer um pedido em um restaurante.</div>
    <div id="dressInfo" class="info">"I’d like to buy" é uma maneira direta de expressar interesse em adquirir algo.</div>

    <h2>Comparação entre Formas de Pedido</h2>
    <table>
      <tr>
        <th>Frase</th>
        <th>Formalidade</th>
        <th>Contexto Ideal</th>
      </tr>
      <tr>
        <td>Can I have...?</td>
        <td>Informal</td>
        <td>Cafés e encontros casuais</td>
      </tr>
      <tr>
        <td>I would like...</td>
        <td>Moderadamente Formal</td>
        <td>Restaurantes e lojas</td>
      </tr>
      <tr>
        <td>Could you...?</td>
        <td>Formal</td>
        <td>Mesa de jantar ou interações respeitosas</td>
      </tr>
      <tr>
        <td>May I...?</td>
        <td>Muito Formal</td>
        <td>Restaurantes finos ou ambientes de negócios</td>
      </tr>
      <tr>
        <td>I’d like to buy...</td>
        <td>Direto</td>
        <td>Lojas e compras</td>
      </tr>
    </table>

    <h2>Observações Importantes</h2>
    <ul>
      <li>Use sempre "please" para tornar seus pedidos mais educados.</li>
      <li>Observe o contexto; algumas frases podem ser mais apropriadas em situações formais.</li>
      <li>Escute a resposta e esteja preparado para agradecer!</li>
      <li>Se não entender a resposta, não hesite em pedir para repetir.</li>
    </ul>
  </div>

  <footer>
    <br>
    <center><a href="Nivel Intermediario-index.html">
      <button>Voltar</button>
    </a></center>
      <br>
    
  </footer>
  </body>
  </html>