<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Preposições</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d1d1d1;
  }
  header {
    background-color: #60338a;
    color: #fff;
    text-align: center;
    padding: 1em;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 3em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 1em 0;
  }
  th, td {
    border: 1px solid #60338a;
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #60338a;
    color: #fff;
  }
  .info {
    display: none;
    margin-top: 1em;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #60338a;
  }
</style>
<script>
  function toggleInfo(id) {
    const info = document.getElementById(id);
    info.style.display = (info.style.display === "none") ? "block" : "none";
  }
</script>
</head>
<body>
  <header>
    <h1>Preposições</h1>
  </header>
  <div class="container">
    <h2>O que são Preposições?</h2>
    <p>Preposições são palavras que estabelecem relações entre substantivos, pronomes e outras palavras em uma frase. Elas ajudam a indicar localização, direção, tempo e outros aspectos.</p>

    <h2>Tipos Comuns de Preposições</h2>
    <table>
      <thead>
        <tr>
          <th>Preposição</th>
          <th>Tradução</th>
          <th>Exemplo</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>in</td>
          <td>em</td>
          <td>The book is in the bag.</td>
          <td><button onclick="toggleInfo('inInfo')">Mais Informações</button></td>
        </tr>
        <tr>
          <td>on</td>
          <td>sobre</td>
          <td>The pen is on the table.</td>
          <td><button onclick="toggleInfo('onInfo')">Mais Informações</button></td>
        </tr>
        <tr>
          <td>at</td>
          <td>em</td>
          <td>I am at the school.</td>
          <td><button onclick="toggleInfo('atInfo')">Mais Informações</button></td>
        </tr>
        <tr>
          <td>to</td>
          <td>para</td>
          <td>She is going to the park.</td>
          <td><button onclick="toggleInfo('toInfo')">Mais Informações</button></td>
        </tr>
        <tr>
          <td>from</td>
          <td>de</td>
          <td>I received a letter from my friend.</td>
          <td><button onclick="toggleInfo('fromInfo')">Mais Informações</button></td>
        </tr>
        <tr>
          <td>with</td>
          <td>com</td>
          <td>He is playing with his dog.</td>
          <td><button onclick="toggleInfo('withInfo')">Mais Informações</button></td>
        </tr>
        <tr>
          <td>about</td>
          <td>sobre</td>
          <td>We talked about the project.</td>
          <td><button onclick="toggleInfo('aboutInfo')">Mais Informações</button></td>
        </tr>
        <tr>
          <td>before</td>
          <td>antes</td>
          <td>Finish your homework before dinner.</td>
          <td><button onclick="toggleInfo('beforeInfo')">Mais Informações</button></td>
        </tr>
        <tr>
          <td>after</td>
          <td>depois</td>
          <td>Let's meet after school.</td>
          <td><button onclick="toggleInfo('afterInfo')">Mais Informações</button></td>
        </tr>
      </tbody>
    </table>

    <div id="inInfo" class="info">A preposição "in" indica que algo está dentro de um espaço ou limite. Exemplo: "The apples are in the basket." (As maçãs estão na cesta).</div>
    <div id="onInfo" class="info">A preposição "on" mostra que algo está em contato ou apoio sobre uma superfície. Exemplo: "The picture is on the wall." (A imagem está na parede).</div>
    <div id="atInfo" class="info">"At" é usada para indicar um local específico. Exemplo: "She is at the bus stop." (Ela está no ponto de ônibus).</div>
    <div id="toInfo" class="info">"To" expressa direção ou movimento em direção a um lugar. Exemplo: "I am going to the store." (Estou indo para a loja).</div>
    <div id="fromInfo" class="info">"From" indica a origem de algo ou alguém. Exemplo: "He is from Brazil." (Ele é do Brasil).</div>
    <div id="withInfo" class="info">"With" é usada para mostrar companhia ou o uso de algo. Exemplo: "I am with my friends." (Estou com meus amigos).</div>
    <div id="aboutInfo" class="info">"About" expressa o assunto ou tema de algo. Exemplo: "This book is about history." (Este livro é sobre história).</div>
    <div id="beforeInfo" class="info">"Before" indica um tempo anterior a um evento. Exemplo: "I eat breakfast before I go to work." (Eu tomo café da manhã antes de ir para o trabalho).</div>
    <div id="afterInfo" class="info">"After" indica um tempo posterior a um evento. Exemplo: "We will go out after the movie." (Nós sairemos depois do filme).</div>

    <h2>Comparação entre Preposições</h2>
    <table>
      <thead>
        <tr>
          <th>Preposição</th>
          <th>Uso</th>
          <th>Exemplo Comparativo</th>
          <th>Observação</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>in</td>
          <td>Indica localização interna.</td>
          <td>The cat is in the box. (O gato está na caixa.)</td>
          <td>Usado para espaços fechados.</td>
        </tr>
        <tr>
          <td>on</td>
          <td>Indica contato com uma superfície.</td>
          <td>The book is on the table. (O livro está sobre a mesa.)</td>
          <td>Usado para superfícies.</td>
        </tr>
        <tr>
          <td>at</td>
          <td>Indica um ponto específico.</td>
          <td>She is at home. (Ela está em casa.)</td>
          <td>Usado para locais definidos.</td>
        </tr>
      </tbody>
    </table>

    <h2>Dicas para o Uso de Preposições</h2>
    <ul>
      <li>*Preposições de lugar:* Use "in" para lugares fechados, "on" para superfícies e "at" para locais específicos. Exemplo: "The dog is in the house." (O cachorro está dentro da casa).</li>
      <li>*Preposições de tempo:* Use "before" e "after" para indicar sequências de eventos. Exemplo: "He left before dinner." (Ele saiu antes do jantar).</li>
      <li>*Preposições de direção:* "To" indica movimento em direção a um local, enquanto "from" indica a origem. Exemplo: "She walked to the park from her house." (Ela caminhou até o parque de casa).</li>
      <li>*Evite confusões:* Preposições podem ter significados diferentes em contextos variados. Pratique frases e leia textos em inglês para se familiarizar.</li>
      <li>*Crie suas próprias frases:* Tente criar frases usando diferentes preposições para entender melhor como usá-las corretamente.</li>
    </ul>
  </div>

  <footer>
    <br>
    <center><a href="Nivel Intermediario-index.html">
      <button>Voltar</button>
    </a></center>
      <br>
    
  </footer>
  </body>
  </html>