<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Phrasal Verbs</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d1d1d1;
  }
  header {
    background-color: #60338a;
    color: #fff;
    text-align: center;
    padding: 1em;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 3em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #60338a;
    color: white;
  }
</style>
</head>
<body>
  <header>
    <h1>Phrasal Verbs</h1>
  </header>
  <div class="container">
    <h2>O que são Phrasal Verbs?</h2>
    
    <p>Os phrasal verbs (verbos frasais) são verbos que vêm acompanhados por preposições ou advérbios. Com o acréscimo de uma preposição ou de um advérbio, o sentido do verbo original pode mudar completamente.</p>

    <p>Por isso, os verbos frasais não podem ser traduzidos literalmente, palavra por palavra. A melhor forma de aprendê-los é treinando e buscando compreendê-los como um todo.</p>

    <h3>Principais Phrasal Verbs</h3>
    <table>
      <tr>
        <th>Phrasal Verb</th>
        <th>Significado</th>
      </tr>
      <tr>
        <td>Give up</td>
        <td>Desistir</td>
      </tr>
      <tr>
        <td>Look after</td>
        <td>Cuidar de</td>
      </tr>
      <tr>
        <td>Run into</td>
        <td>Encontrar por acaso</td>
      </tr>
      <tr>
        <td>Take off</td>
        <td>Decolar / Tirar (uma peça de roupa)</td>
      </tr>
      <tr>
        <td>Put off</td>
        <td>Adiantar / Adiar</td>
      </tr>
    </table>

  </div>

  <footer>
    <br>
    <center><a href="Nivel Intermediario-index.html">
      <button>Voltar</button>
    </a></center>
      <br>
    
  </footer>
  </body>
  </html>